<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LFJ9JV0PP2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LFJ9JV0PP2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MERN Stack Developer Based in Mumbai">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Abhishek Mogaveera, Full Stack Developer, Freelancer, Web Developer, MERN Stack Developer, FrontEnd Developer" />
    <meta name="author" content="Abhishek Mogaveera <abmogaveer971999@gmail.com>" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="https://img.icons8.com/ios/50/000000/circled-a.png" type="image/icon type">
    <title>Abhishek Mogaveera | Web Developer</title>
 
     <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" as="style"
        onload="this.onload=null; this.rel='stylesheet'; document.body.classList.add('fontLoaded')">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .theme-light {
            --color-primary: #0060df;
            --color-secondary: #fbfbfe;
            --color-accent: #fd6f53;
            --font-color:  #16516d;
            --font-secondary:#404f56;
            }
            .theme-dark {
            --color-primary: #17ed90;
            --color-secondary: #0A192F;
            --color-accent: #12cdea;
            --font-color: #C1CCEB;
            --font-secondary:rgb(100, 255, 218);
            }

        ::-moz-selection {
            background: var(--font-secondary);
            color: var(--color-secondary);
        }

        ::selection {
            background: var(--font-secondary);
            color: var(--color-secondary);
        }
        
        body {
            background-color: var(--color-secondary);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

            body.fontLoaded {
                font-family: 'Montserrat', 'Open Sans', Helvetica, Arial, sans-serif;
            }

            .container {
            background: var(--color-secondary);
            position: absolute;
            right: 20px;
            top: 20px;
            }

            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 40px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('https://i.ibb.co/FxzBYR9/night.png');
            background-repeat: no-repeat;
            background-position: center;
            }

            input:checked + .slider {
            background-color: #5a7c8c;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #5a7c8c;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
            background: white url('https://img.icons8.com/color/35/000000/sun.png');
            background-repeat: no-repeat;
            background-position: center;
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }


        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color:var(--font-color);
            font-size: 22px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        h2 {
            font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
            color:var(--font-secondary);
            font-size: 15px;
            letter-spacing: .12em;
            text-transform: lowercase;
            transition: all 0.3s;
        }

        h2::before {
            content:"{"
        }

        h2::after {
            content: "}"
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        ul::after {
            content: "";
            display: block;
            width: 1px;
            height: 90px;
            background-color: rgb(168, 178, 209);
            margin: 0px auto;
        }

        a {
            display: inline-block;
            text-decoration-skip-ink: auto;
            color: inherit;
            position: relative;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
            padding: 10px;
        }

        a:hover {
            transform: translateY(-3px)
        }

        svg {
            width: 18px;
            height: 18px;
            color: var(--font-color);
            fill:var(--font-color);
        }

        svg:hover,
        a:hover {
            color: var(--font-secondary);
            fill: var(--font-secondary);
        }

        .left {
            width: 40px;
            position: fixed;
            bottom: 0px;
            left: 40px;
            right: auto;
            z-index: 10;
            color: rgb(168, 178, 209);
        }

        .right {
            width: 40px;
            position: fixed;
            bottom: 0px;
            left: auto;
            right: 40px;
            z-index: 10;
            color: var(--font-color);
        }

        .mail {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
        }

        .mail::after {
            content: "";
            display: block;
            width: 1px;
            height: 90px;
            background-color: rgb(168, 178, 209);
            margin: 0px auto;
        }

        .mail-text {
            font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
            font-size: 12px;
            letter-spacing: 0.1em;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            margin: 10px auto;
            padding: 10px;
        }

        @media only screen and (max-width: 790px) {
            svg {
                width: 28px;
                height: 28px;
            }
        }

        @media only screen and (max-width: 390px) {
            svg {
                width: 15px;
                height: 15px;
            }

            ul::after {
                height: 10px;
            }

            .mail::after {
                height: 10px;
            }

            .mail-text {

                letter-spacing: 0em;
                writing-mode: vertical-rl;
                margin: 0;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <label id="switch" class="switch" for="slider">
            <input type="checkbox" onchange="toggleTheme()" id="slider" aria-labelledby="switch">
            <span class="slider round"></span>
        </label>
      </div>
    <h1>Abhishek Mogaveera</h1>
    <h2> web developer </h2>
    <div class="left">
        <ul>
            <li>
                <a href="https://github.com/Abhishek971999" aria-label="Github" target="_blank"
                    rel="nofollow noopener noreferrer"><svg aria-hidden="true" data-prefix="fab" data-icon="github"
                        class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512">
                        <path fill="currentColor"
                            d="M166 397c0 2-2 4-5 4-4 0-6-1-6-4 0-2 2-3 5-3 3-1 6 1 6 3zm-31-4c-1 2 1 4 4 5s6 0 6-2-1-5-4-5c-3-1-5 0-6 2zm44-2c-3 1-5 3-5 5 1 2 3 3 6 3 3-1 5-3 5-5s-3-3-6-3zM245 8A240 240 0 000 252c0 111 70 206 170 239 12 2 17-5 17-12v-61s-70 15-85-30c0 0-12-29-28-37 0 0-23-15 2-15 0 0 24 2 38 26 22 38 59 27 73 21 2-16 9-28 16-34-56-6-112-14-112-111 0-27 7-41 23-59-2-6-11-33 3-67 21-7 69 27 69 27a237 237 0 01126 0s48-34 69-27c13 34 5 61 2 67 16 18 26 32 26 59 0 97-59 105-115 111 9 8 17 23 17 46v84c0 6 5 14 17 12a248 248 0 00168-239C496 113 384 8 245 8zM97 353c-1 1-1 3 1 5 1 2 4 2 5 1s1-3-1-5c-1-2-4-2-5-1zm-11-8l3 4c1 1 3 0 4-1s0-3-2-4-4 0-5 1zm33 35c-2 2-1 5 1 7s5 2 7 1c1-2 0-5-2-7s-5-2-6-1zm-12-14v6c2 2 5 3 6 2 2-1 2-4 0-6-1-3-4-4-6-2z" />
                    </svg></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/abhishek-mogaveera/" aria-label="Linkedin"
                    target="_blank" rel="nofollow noopener noreferrer"><svg aria-hidden="true" data-prefix="fab"
                        data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M416 32H32C14 32 0 47 0 64v384c0 18 14 32 32 32h384c18 0 32-14 32-32V64c0-17-14-32-32-32zM135 416H69V202h67v214zm-33-243a39 39 0 110-77 39 39 0 010 77zm282 243h-66V312c0-25-1-57-35-57s-40 27-40 55v106h-66V202h64v29h1c9-16 30-34 63-34 67 0 79 44 79 102v117z" />
                    </svg></a>
            </li>

            <li>
                <a href="https://twitter.com/abhiisshakee/" aria-label="Twitter" target="_blank"
                    rel="nofollow noopener noreferrer"><svg aria-hidden="true" data-prefix="fab" data-icon="twitter"
                        class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459 152l1 13c0 139-106 299-299 299-59 0-115-17-161-47a217 217 0 00156-44c-47-1-85-31-98-72l19 1c10 0 19-1 28-3-48-10-84-52-84-103v-2c14 8 30 13 47 14A105 105 0 0136 67c51 64 129 106 216 110-2-8-2-16-2-24a105 105 0 01181-72c24-4 47-13 67-25-8 24-25 45-46 58 21-3 41-8 60-17-14 21-32 40-53 55z" />
                    </svg></a>
            </li>
            <li>
                <a href="https://codepen.io/abhishek971999" aria-label="Codepen" target="_blank"
                    rel="nofollow noopener noreferrer"><svg data-prefix="fab" data-icon="codepen"
                        class="svg-inline--fa fa-codepen fa-w-16" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 31.7 31.7">
                        <path
                            d="M17 0h-3L1 9l-1 2v10l2 2 12 8h3l13-8 1-2V11l-1-2-13-9zm10 11l-5 3-5-3V4l10 7zM14 4v6l-5 4-4-3 9-7zM3 14l3 2-3 2v-4zm11 13l-9-6 4-3 5 3v6zm-2-11l3-2 4 2-3 2-4-2zm5 11v-6l5-3 5 3-10 6zm11-9l-3-2 3-2v4z" />
                    </svg></a>
            </li>
            <li>
                <a href="https://www.instagram.com/abhiisshakee/" aria-label="Instagram" target="_blank"
                    rel="nofollow noopener noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab"
                        data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-16 " role="img"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg></a>
            </li>
        </ul>
    </div>
    <div class="right">
        <div class="mail">
            <a class="mail-text" aria-label="Mail"
                href="mailto:abmogaveer971999@gmail.com">abmogaveer971999@gmail.com</a>
        </div>
    </div>
    <script>
         // function to set a given theme/color-scheme
         function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-light');
              document.getElementById('slider').checked = true;
            }
        })();
    </script>
</body>

</html>
